<!doctype html>
<html>
<head>
<style>
.header{padding: 60px}
p{
    font-size:19px; 
    text-transform:inherit;
    color:black;
    font-family:Times;
    background-color:white;
    padding:20px 10px;
    }   
    body{
    color: black;
    font-size: 16px;
    }       
   p{background-color: gray; font-family: times; font-display:2; font-size: 25px;color: white } 
    
    
    body{
        background-color:whitesmoke;
    }
    body {
   background-image: url("B.jpg");
   background-position: right bottom; /*Positioning*/
   background-repeat: no-repeat; background-size: 50%
}
P{font-size: 40px; font-family: serif}
div{color: grey;font-family:serif;}
</style>
</head>
<body>
<div>
<p>PHONE GALLARY </p><br>

        
          <h1> OUR ORIGINAL LATEST SMART PHONES</h1>
    <div> <img src="2.jpg"  width="50%" height="40%" style="float:right"></div>    
    <div> <img src="6.jpg"  width="50%" height="50%" style="float:left"></div>
    
    <div> <img src="A.jpg"  width="50%" height="40%" style="vertical-align:bottom right"> </div>      
  
</body>
</html> 